page {
  background: #fcfcfc url('http://q.img.blmdz.cn/home/2018101201122950622553.png') no-repeat 0 -100rpx;
  background-size: 100%;
}
/* .info {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.info_t {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40rpx;
}
.info_t_i {
  width: 144rpx;
  height: 144rpx;
  border-radius: 10%;
  border: 6rpx solid #fff;
}
.info_t_c {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info_t_c_n {
  font-size: 0.9rem;
}
.info_t_c_i {
  font-size: 0.7rem;
  margin-top: 6rpx;
}



.info_l_p {
  width: 700rpx;
  padding: 25rpx;
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.info_l_p_l {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.info_l_p_l_i {
  height: 60rpx;
  width: 60rpx;
  padding: 0 20rpx 0 0;
}
.info_l_p_l_f {
  font-size: 0.9rem;
}
.info_l_p_r {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10rpx 0 0;
}
.info_l_p_r_f {
  font-size: 0.8rem;
  color: #555;
  padding: 0 20rpx 0 0;
}
.info_l_p_r_a {
  height: 20rpx;
  width: 20rpx;
  border-top: 3px solid #ccc;
  border-right: 3px solid #ccc;
  transform: rotate(45deg);
}
