<view class='info'>
  <view class='info_t'>
    <image class='info_t_i' src="{{user.avatar}}"></image>
    <view class='info_t_c'>
      <label class='info_t_c_n'>{{user.nick}}</label>
      <label class='info_t_c_i'>ID: {{user.userId}}</label>
    </view>
  </view>

  <view class='me_l'>
    <view class='me_l_p'>
      <view class='me_l_p_l'>
        <image class='me_l_p_l_i' src='../../../images/game/g1.png'></image>
        <view class='me_l_p_l_f'>生日</view>
      </view>
      <view class='me_l_p_r'>
        <view class='me_l_p_r_f'>2018-05-26</view>
        <view class='me_l_p_r_a'></view>
      </view>
    </view>
    <view class='me_l_p'>
      <view class='me_l_p_l'>
        <image class='me_l_p_l_i' src='../../../images/game/g1.png'></image>
        <view class='me_l_p_l_f'>性别</view>
      </view>
      <view class='me_l_p_r'>
        <view class='me_l_p_r_f'>男</view>
        <view class='me_l_p_r_a'></view>
      </view>
    </view>
    <view class='me_l_p'>
      <view class='me_l_p_l'>
        <image class='me_l_p_l_i' src='../../../images/game/g1.png'></image>
        <view class='me_l_p_l_f'>区域</view>
      </view>
      <view class='me_l_p_r'>
        <view class='me_l_p_r_f'>豫</view>
        <view class='me_l_p_r_a'></view>
      </view>
    </view>
  </view>
</view>
