<view class='game'>
  <view class='game_c' wx:for="{{apps}}" wx:key="*this">
    <view class='game_c_p' data-id='{{item.first.id}}' bindtap='gameBindTap'>
      <image class='game_c_p_i' src='{{item.first.showImage}}'></image>
      <view class='game_c_p_d'>
        <label class='game_c_p_d_n'>{{item.first.showName}}</label>
        <label class='game_c_p_d_p'>{{item.first.people}}人</label>
      </view>
    </view>
    <view class='game_c_p' wx:if="{{item.full}}" data-id='{{item.second.id}}' bindtap='gameBindTap'>
      <image class='game_c_p_i' src='{{item.second.showImage}}'></image>
      <view class='game_c_p_d'>
        <label class='game_c_p_d_n'>{{item.second.showName}}</label>
        <label class='game_c_p_d_p'>{{item.second.people}}人</label>
      </view>
    </view>
  </view>
</view>
